ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\bin\nvcc

cflags = -DTORCH_EXTENSION_NAME=custom_cuda -DTORCH_API_INCLUDE_EXTENSION_H -IC:\Users\ben\miniconda3\envs\GNN\lib\site-packages\torch\include -IC:\Users\ben\miniconda3\envs\GNN\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\ben\miniconda3\envs\GNN\lib\site-packages\torch\include\TH -IC:\Users\ben\miniconda3\envs\GNN\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\ben\miniconda3\envs\GNN\Include -D_GLIBCXX_USE_CXX11_ABI=0 /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc
post_cflags = 
cuda_cflags = -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcompiler /EHsc -Xcompiler /wd4190 -Xcompiler /wd4018 -Xcompiler /wd4275 -Xcompiler /wd4267 -Xcompiler /wd4244 -Xcompiler /wd4251 -Xcompiler /wd4819 -Xcompiler /MD -DTORCH_EXTENSION_NAME=custom_cuda -DTORCH_API_INCLUDE_EXTENSION_H -IC:\Users\ben\miniconda3\envs\GNN\lib\site-packages\torch\include -IC:\Users\ben\miniconda3\envs\GNN\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\ben\miniconda3\envs\GNN\lib\site-packages\torch\include\TH -IC:\Users\ben\miniconda3\envs\GNN\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\ben\miniconda3\envs\GNN\Include -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -lcusparse -l cusparse
cuda_post_cflags = 
ldflags = /DLL c10.lib c10_cuda.lib torch_cpu.lib torch_cuda.lib -INCLUDE:?warp_size@cuda@at@@YAHXZ torch.lib /LIBPATH:C:\Users\ben\miniconda3\envs\GNN\lib\site-packages\torch\lib torch_python.lib /LIBPATH:C:\Users\ben\miniconda3\envs\GNN\libs "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\lib/x64" cudart.lib

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags

rule link
  command = "C$:\Program Files\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64/link.exe" $in /nologo $ldflags /out:$out

build custom.o: compile D$:\Users\ben\PycharmProjects\GNNattack\code\model_functions\rgnn\kernels\csrc\custom.cpp
build custom_kernel.cuda.o: cuda_compile D$:\Users\ben\PycharmProjects\GNNattack\code\model_functions\rgnn\kernels\csrc\custom_kernel.cu

build custom_cuda.pyd: link custom.o custom_kernel.cuda.o

default custom_cuda.pyd

